Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(:=<http://www.ihtsdo.org/>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(<http://www.ihtsdo.org>
Annotation(rdfs:label "SNOMED Clinical Terms, International Release, Stated Relationships in OWL Functional Syntax")
Annotation(owl:versionInfo "20120731")
Annotation(rdfs:comment "
Generated as OWL Functional Syntax from SNOMED CT release files by Perl transform script.
Input concepts file was             /Users/kathrindentler/Dropbox/SNOMED_Releases/SnomedCT_Release_INT_20120731/RF2Release/Snapshot/Terminology/sct2_Concept_Snapshot_INT_20120731.txt
Input stated relationships file was /Users/kathrindentler/Dropbox/SNOMED_Releases/SnomedCT_Release_INT_20120731/RF2Release/Snapshot/Terminology/sct2_StatedRelationship_Snapshot_INT_20120731.txt
Copyright 2012 The International Health Terminology Standards Development Organisation (IHTSDO). All Rights Reserved. SNOMED CT was originally created by The College of American Pathologists. \"SNOMED\" and \"SNOMED CT\" are registered trademarks of the IHTSDO.  SNOMED CT has been created by combining SNOMED RT and a computer based nomenclature and classification known as Clinical Terms Version 3, formerly known as Read Codes Version 3, which was created on behalf of the UK Department of Health and is Crown copyright.  
This document forms part of the International Release of SNOMED CT distributed by the International Health Terminology Standards Development Organisation (IHTSDO), and is subject to the IHTSDO's SNOMED CT Affiliate Licence. Details of the SNOMED CT Affiliate Licence may be found at www.ihtsdo.org/our-standards/licensing/. 
No part of this file may be reproduced or transmitted in any form or by any means, or stored in any kind of retrieval system, except by an Affiliate of the IHTSDO in accordance with the SNOMED CT Affiliate Licence. Any modification of this document (including without limitation the removal or modification of this notice) is prohibited without the express written permission of the IHTSDO.  Any copy of this file that is not obtained directly from the IHTSDO (or a Member of the IHTSDO) is not controlled by the IHTSDO, and may have been modified and may be out of date. Any recipient of this file who has received it by other means is encouraged to obtain a copy directly from the IHTSDO, or a Member of the IHTSDO. 
(Details of the Members of the IHTSDO may be found at www.ihtsdo.org/members/).
        ")
Declaration(ObjectProperty(:RoleGroup))
AnnotationAssertion(rdfs:label :RoleGroup "RoleGroup")
Declaration(ObjectProperty(:SCT_116676008))
AnnotationAssertion(rdfs:label :SCT_116676008 "Associated morphology (attribute)")
Declaration(ObjectProperty(:SCT_116686009))
AnnotationAssertion(rdfs:label :SCT_116686009 "Has specimen (attribute)")
Declaration(ObjectProperty(:SCT_118168003))
AnnotationAssertion(rdfs:label :SCT_118168003 "Specimen source morphology (attribute)")
Declaration(ObjectProperty(:SCT_118169006))
AnnotationAssertion(rdfs:label :SCT_118169006 "Specimen source topography (attribute)")
Declaration(ObjectProperty(:SCT_118170007))
AnnotationAssertion(rdfs:label :SCT_118170007 "Specimen source identity (attribute)")
Declaration(ObjectProperty(:SCT_118171006))
AnnotationAssertion(rdfs:label :SCT_118171006 "Specimen procedure (attribute)")
Declaration(ObjectProperty(:SCT_123005000))
AnnotationAssertion(rdfs:label :SCT_123005000 "Part of (attribute)")
Declaration(ObjectProperty(:SCT_127489000))
AnnotationAssertion(rdfs:label :SCT_127489000 "Has active ingredient (attribute)")
Declaration(ObjectProperty(:SCT_131195008))
AnnotationAssertion(rdfs:label :SCT_131195008 "Subject of information (attribute)")
Declaration(ObjectProperty(:SCT_246075003))
AnnotationAssertion(rdfs:label :SCT_246075003 "Causative agent (attribute)")
SubObjectPropertyOf(:SCT_246075003 :SCT_47429007)
Declaration(ObjectProperty(:SCT_246090004))
AnnotationAssertion(rdfs:label :SCT_246090004 "Associated finding (attribute)")
Declaration(ObjectProperty(:SCT_246093002))
AnnotationAssertion(rdfs:label :SCT_246093002 "Component (attribute)")
Declaration(ObjectProperty(:SCT_246112005))
AnnotationAssertion(rdfs:label :SCT_246112005 "Severity (attribute)")
Declaration(ObjectProperty(:SCT_246454002))
AnnotationAssertion(rdfs:label :SCT_246454002 "Occurrence (attribute)")
Declaration(ObjectProperty(:SCT_246456000))
AnnotationAssertion(rdfs:label :SCT_246456000 "Episodicity (attribute)")
Declaration(ObjectProperty(:SCT_246513007))
AnnotationAssertion(rdfs:label :SCT_246513007 "Revision status (attribute)")
Declaration(ObjectProperty(:SCT_255234002))
AnnotationAssertion(rdfs:label :SCT_255234002 "After (attribute)")
SubObjectPropertyOf(:SCT_255234002 :SCT_47429007)
Declaration(ObjectProperty(:SCT_260507000))
AnnotationAssertion(rdfs:label :SCT_260507000 "Access (attribute)")
Declaration(ObjectProperty(:SCT_260686004))
AnnotationAssertion(rdfs:label :SCT_260686004 "Method (attribute)")
Declaration(ObjectProperty(:SCT_260870009))
AnnotationAssertion(rdfs:label :SCT_260870009 "Priority (attribute)")
Declaration(ObjectProperty(:SCT_263502005))
AnnotationAssertion(rdfs:label :SCT_263502005 "Clinical course (attribute)")
Declaration(ObjectProperty(:SCT_272741003))
AnnotationAssertion(rdfs:label :SCT_272741003 "Laterality (attribute)")
Declaration(ObjectProperty(:SCT_363589002))
AnnotationAssertion(rdfs:label :SCT_363589002 "Associated procedure (attribute)")
Declaration(ObjectProperty(:SCT_363698007))
AnnotationAssertion(rdfs:label :SCT_363698007 "Finding site (attribute)")
Declaration(ObjectProperty(:SCT_363699004))
AnnotationAssertion(rdfs:label :SCT_363699004 "Direct device (attribute)")
SubObjectPropertyOf(:SCT_363699004 :SCT_405815000)
Declaration(ObjectProperty(:SCT_363700003))
AnnotationAssertion(rdfs:label :SCT_363700003 "Direct morphology (attribute)")
SubObjectPropertyOf(:SCT_363700003 :SCT_405816004)
Declaration(ObjectProperty(:SCT_363701004))
AnnotationAssertion(rdfs:label :SCT_363701004 "Direct substance (attribute)")
SubObjectPropertyOf(ObjectPropertyChain(:SCT_363701004 :SCT_127489000) :SCT_363701004)
Declaration(ObjectProperty(:SCT_363702006))
AnnotationAssertion(rdfs:label :SCT_363702006 "Has focus (attribute)")
Declaration(ObjectProperty(:SCT_363703001))
AnnotationAssertion(rdfs:label :SCT_363703001 "Has intent (attribute)")
Declaration(ObjectProperty(:SCT_363704007))
AnnotationAssertion(rdfs:label :SCT_363704007 "Procedure site (attribute)")
Declaration(ObjectProperty(:SCT_363705008))
AnnotationAssertion(rdfs:label :SCT_363705008 "Has definitional manifestation (attribute)")
Declaration(ObjectProperty(:SCT_363709002))
AnnotationAssertion(rdfs:label :SCT_363709002 "Indirect morphology (attribute)")
SubObjectPropertyOf(:SCT_363709002 :SCT_405816004)
Declaration(ObjectProperty(:SCT_363710007))
AnnotationAssertion(rdfs:label :SCT_363710007 "Indirect device (attribute)")
SubObjectPropertyOf(:SCT_363710007 :SCT_405815000)
Declaration(ObjectProperty(:SCT_363713009))
AnnotationAssertion(rdfs:label :SCT_363713009 "Has interpretation (attribute)")
Declaration(ObjectProperty(:SCT_363714003))
AnnotationAssertion(rdfs:label :SCT_363714003 "Interprets (attribute)")
Declaration(ObjectProperty(:SCT_370129005))
AnnotationAssertion(rdfs:label :SCT_370129005 "Measurement method (attribute)")
Declaration(ObjectProperty(:SCT_370130000))
AnnotationAssertion(rdfs:label :SCT_370130000 "Property (attribute)")
Declaration(ObjectProperty(:SCT_370131001))
AnnotationAssertion(rdfs:label :SCT_370131001 "Recipient category (attribute)")
Declaration(ObjectProperty(:SCT_370132008))
AnnotationAssertion(rdfs:label :SCT_370132008 "Scale type (attribute)")
Declaration(ObjectProperty(:SCT_370133003))
AnnotationAssertion(rdfs:label :SCT_370133003 "Specimen substance (attribute)")
Declaration(ObjectProperty(:SCT_370134009))
AnnotationAssertion(rdfs:label :SCT_370134009 "Time aspect (attribute)")
Declaration(ObjectProperty(:SCT_370135005))
AnnotationAssertion(rdfs:label :SCT_370135005 "Pathological process (attribute)")
Declaration(ObjectProperty(:SCT_405813007))
AnnotationAssertion(rdfs:label :SCT_405813007 "Procedure site - Direct (attribute)")
SubObjectPropertyOf(:SCT_405813007 :SCT_363704007)
Declaration(ObjectProperty(:SCT_405814001))
AnnotationAssertion(rdfs:label :SCT_405814001 "Procedure site - Indirect (attribute)")
SubObjectPropertyOf(:SCT_405814001 :SCT_363704007)
Declaration(ObjectProperty(:SCT_405815000))
AnnotationAssertion(rdfs:label :SCT_405815000 "Procedure device (attribute)")
Declaration(ObjectProperty(:SCT_405816004))
AnnotationAssertion(rdfs:label :SCT_405816004 "Procedure morphology (attribute)")
Declaration(ObjectProperty(:SCT_408729009))
AnnotationAssertion(rdfs:label :SCT_408729009 "Finding context (attribute)")
Declaration(ObjectProperty(:SCT_408730004))
AnnotationAssertion(rdfs:label :SCT_408730004 "Procedure context (attribute)")
Declaration(ObjectProperty(:SCT_408731000))
AnnotationAssertion(rdfs:label :SCT_408731000 "Temporal context (attribute)")
Declaration(ObjectProperty(:SCT_408732007))
AnnotationAssertion(rdfs:label :SCT_408732007 "Subject relationship context (attribute)")
Declaration(ObjectProperty(:SCT_410675002))
AnnotationAssertion(rdfs:label :SCT_410675002 "Route of administration (attribute)")
Declaration(ObjectProperty(:SCT_411116001))
AnnotationAssertion(rdfs:label :SCT_411116001 "Has dose form (attribute)")
Declaration(ObjectProperty(:SCT_418775008))
AnnotationAssertion(rdfs:label :SCT_418775008 "Finding method (attribute)")
Declaration(ObjectProperty(:SCT_419066007))
AnnotationAssertion(rdfs:label :SCT_419066007 "Finding informer (attribute)")
Declaration(ObjectProperty(:SCT_424226004))
AnnotationAssertion(rdfs:label :SCT_424226004 "Using device (attribute)")
SubObjectPropertyOf(:SCT_424226004 :SCT_405815000)
Declaration(ObjectProperty(:SCT_424244007))
AnnotationAssertion(rdfs:label :SCT_424244007 "Using energy (attribute)")
Declaration(ObjectProperty(:SCT_424361007))
AnnotationAssertion(rdfs:label :SCT_424361007 "Using substance (attribute)")
Declaration(ObjectProperty(:SCT_424876005))
AnnotationAssertion(rdfs:label :SCT_424876005 "Surgical approach (attribute)")
Declaration(ObjectProperty(:SCT_425391005))
AnnotationAssertion(rdfs:label :SCT_425391005 "Using access device (attribute)")
SubObjectPropertyOf(:SCT_425391005 :SCT_424226004)
Declaration(ObjectProperty(:SCT_42752001))
AnnotationAssertion(rdfs:label :SCT_42752001 "Due to (attribute)")
SubObjectPropertyOf(:SCT_42752001 :SCT_47429007)
Declaration(ObjectProperty(:SCT_47429007))
AnnotationAssertion(rdfs:label :SCT_47429007 "Associated with (attribute)")
Declaration(Class(:SCT_47324001))
AnnotationAssertion(rdfs:label :SCT_47324001 "Thyroid uptake with thyroid stimulation (procedure)")
SubClassOf(:SCT_47324001 ObjectIntersectionOf(:SCT_15695009 :SCT_241382009 :SCT_71977002 
       ObjectSomeValuesFrom(:RoleGroup ObjectIntersectionOf(
                        ObjectSomeValuesFrom(:SCT_260686004 :SCT_312421008)
                        ObjectSomeValuesFrom(:SCT_405813007 :SCT_69748006)
                        ObjectSomeValuesFrom(:SCT_424361007 :SCT_89457008)
))))

Declaration(Class(:SCT_241382009))
AnnotationAssertion(rdfs:label :SCT_241382009 "Non-imaging thyroid uptake test (procedure)")
SubClassOf(:SCT_241382009 ObjectIntersectionOf(:SCT_303908008 
       ObjectSomeValuesFrom(:RoleGroup ObjectIntersectionOf(
                        ObjectSomeValuesFrom(:SCT_260686004 :SCT_312421008)
                        ObjectSomeValuesFrom(:SCT_405813007 :SCT_69748006)
                        ObjectSomeValuesFrom(:SCT_424361007 :SCT_89457008)
))))
Declaration(Class(:SCT_48176007))
AnnotationAssertion(rdfs:label :SCT_48176007 "Social context (social concept)")
SubClassOf(:SCT_48176007 :SCT_138875005)
Declaration(Class(:SCT_410607006))
AnnotationAssertion(rdfs:label :SCT_410607006 "Organism (organism)")
SubClassOf(:SCT_410607006 :SCT_138875005)
Declaration(Class(:SCT_71388002))
AnnotationAssertion(rdfs:label :SCT_71388002 "Procedure (procedure)")
SubClassOf(:SCT_71388002 :SCT_138875005)
Declaration(Class(:SCT_373873005))
AnnotationAssertion(rdfs:label :SCT_373873005 "Pharmaceutical / biologic product (product)")
SubClassOf(:SCT_373873005 :SCT_138875005)
Declaration(Class(:SCT_404684003))
AnnotationAssertion(rdfs:label :SCT_404684003 "Clinical finding (finding)")
SubClassOf(:SCT_404684003 :SCT_138875005)
Declaration(Class(:SCT_419891008))
AnnotationAssertion(rdfs:label :SCT_419891008 "Record artifact (record artifact)")
SubClassOf(:SCT_419891008 :SCT_138875005)
Declaration(Class(:SCT_362981000))
AnnotationAssertion(rdfs:label :SCT_362981000 "Qualifier value (qualifier value)")
SubClassOf(:SCT_362981000 :SCT_138875005)
Declaration(Class(:SCT_363787002))
AnnotationAssertion(rdfs:label :SCT_363787002 "Observable entity (observable entity)")
SubClassOf(:SCT_363787002 :SCT_138875005)
Declaration(Class(:SCT_260787004))
AnnotationAssertion(rdfs:label :SCT_260787004 "Physical object (physical object)")
SubClassOf(:SCT_260787004 :SCT_138875005)
Declaration(Class(:SCT_308916002))
AnnotationAssertion(rdfs:label :SCT_308916002 "Environment or geographical location (environment / location)")
SubClassOf(:SCT_308916002 :SCT_138875005)
Declaration(Class(:SCT_123038009))
AnnotationAssertion(rdfs:label :SCT_123038009 "Specimen (specimen)")
SubClassOf(:SCT_123038009 :SCT_138875005)
Declaration(Class(:SCT_254291000))
AnnotationAssertion(rdfs:label :SCT_254291000 "Staging and scales (staging scale)")
SubClassOf(:SCT_254291000 :SCT_138875005)
Declaration(Class(:SCT_123037004))
AnnotationAssertion(rdfs:label :SCT_123037004 "Body structure (body structure)")
SubClassOf(:SCT_123037004 :SCT_138875005)
Declaration(Class(:SCT_272379006))
AnnotationAssertion(rdfs:label :SCT_272379006 "Event (event)")
SubClassOf(:SCT_272379006 :SCT_138875005)
Declaration(Class(:SCT_78621006))
AnnotationAssertion(rdfs:label :SCT_78621006 "Physical force (physical force)")
SubClassOf(:SCT_78621006 :SCT_138875005)
Declaration(Class(:SCT_105590001))
AnnotationAssertion(rdfs:label :SCT_105590001 "Substance (substance)")
SubClassOf(:SCT_105590001 :SCT_138875005)
Declaration(Class(:SCT_243796009))
AnnotationAssertion(rdfs:label :SCT_243796009 "Situation with explicit context (situation)")
SubClassOf(:SCT_243796009 :SCT_138875005)
Declaration(Class(:SCT_370115009))
AnnotationAssertion(rdfs:label :SCT_370115009 "Special concept (special concept)")
SubClassOf(:SCT_370115009 :SCT_138875005)
Declaration(Class(:SCT_15695009))
AnnotationAssertion(rdfs:label :SCT_15695009 "Stimulation test (procedure)")
SubClassOf(:SCT_15695009 :SCT_386053000)
Declaration(Class(:SCT_386053000))
AnnotationAssertion(rdfs:label :SCT_386053000 "Evaluation procedure (procedure)")
EquivalentClasses(:SCT_386053000 ObjectIntersectionOf(:SCT_128927009 
       ObjectSomeValuesFrom(:RoleGroup ObjectSomeValuesFrom(:SCT_260686004 :SCT_129265001))
))
Declaration(Class(:SCT_128927009))
AnnotationAssertion(rdfs:label :SCT_128927009 "Procedure by method (procedure)")
EquivalentClasses(:SCT_128927009 ObjectIntersectionOf(:SCT_71388002 
       ObjectSomeValuesFrom(:RoleGroup ObjectSomeValuesFrom(:SCT_260686004 :SCT_129264002))
))
Declaration(Class(:SCT_71977002))
AnnotationAssertion(rdfs:label :SCT_71977002 "Radionuclide uptake study (procedure)")
SubClassOf(:SCT_71977002 ObjectIntersectionOf(:SCT_373205008 
       ObjectSomeValuesFrom(:RoleGroup ObjectIntersectionOf(
                        ObjectSomeValuesFrom(:SCT_424361007 :SCT_89457008)
                        ObjectSomeValuesFrom(:SCT_260686004 :SCT_312421008)
))))
Declaration(Class(:SCT_373205008))
AnnotationAssertion(rdfs:label :SCT_373205008 "Nuclear medicine imaging procedure (procedure)")
EquivalentClasses(:SCT_373205008 ObjectIntersectionOf(:SCT_371572003 :SCT_363679005 
       ObjectSomeValuesFrom(:RoleGroup ObjectIntersectionOf(
                        ObjectSomeValuesFrom(:SCT_424361007 :SCT_89457008)
                        ObjectSomeValuesFrom(:SCT_260686004 :SCT_312421008)
))))
Declaration(Class(:SCT_363679005))
AnnotationAssertion(rdfs:label :SCT_363679005 "Imaging (procedure)")
EquivalentClasses(:SCT_363679005 ObjectIntersectionOf(:SCT_128927009 
       ObjectSomeValuesFrom(:RoleGroup ObjectSomeValuesFrom(:SCT_260686004 :SCT_360037004))
))
Declaration(Class(:SCT_371572003))
AnnotationAssertion(rdfs:label :SCT_371572003 "Nuclear medicine procedure (procedure)")
SubClassOf(:SCT_371572003 :SCT_71388002)
)